 /* universal style */
 body {
   font-family: Trebuchet MS;
   margin: 0;
   padding: 0;
 }

 header {
   text-align: center;
   overflow: hidden;
   padding-top: 20px;
   padding-bottom: 25px;
 }

 #artguidesthlm {
   font-style: italic;
   color: rgb(255, 255, 255);
   text-decoration: none;
   text-shadow:
     -2px -2px 0 rgba(0, 0, 0, 0.1),
     2px -2px 0 rgba(0, 0, 0, 0.1),
     -2px 2px 0 rgba(0, 0, 0, 0.1),
     2px 2px 0 rgba(0, 0, 0, 0.1),
     -3px 0px 0 rgba(0, 0, 0, 0.1),
     3px 0px 0 rgba(0, 0, 0, 0.1),
     0px -3px 0 rgba(0, 0, 0, 0.1),
     0px 3px 0 rgba(0, 0, 0, 0.1);
 }

 h1 {
   margin: 0;
   padding: 0;
 }

 h2 {
   font-weight: lighter;
   text-decoration: underline wavy;
   text-decoration-thickness: 1px;
 }

 a {
   text-decoration: underline wavy;
   text-decoration-thickness: 1px;
   color: inherit;
 }

 img:hover {
   transform: scale(1.1);
   transition: transform 0.3s;
 }

 .main {
   margin-top: 0;
 }

 .main,
 .second,
 .footer {
   border-radius: 8px;
   margin-left: auto;
   margin-right: auto;
 }

 .exhibition-card {
   padding: 0.3em;
   text-align: center;
 }

 .title {
   font-weight: normal;
   font-style: italic;
 }

 /* media queries */
 /* desktop 4 columns up to 1600px and above */
 @media screen and (min-width: 1026px) {
   body {
     background: #EDE8FD;
     background-image: linear-gradient(rgba(112, 0, 176, 0.1) .1em, transparent .1em), linear-gradient(90deg, rgba(112, 0, 176, 0.1) .1em, transparent .1em);
     background-size: 3em 3em;
     margin: 2% 5% 2% 5%;
   }

   #artguidesthlm {
     font-size: 35px;
   }

   h2 {
     font-weight: lighter;
     font-size: 20px;
     text-decoration-line: underline;
     text-decoration-thickness: 1px;
     text-decoration-style: wavy;
   }

   h3 {
     font-weight: lighter;
     font-size: 20px;
     line-height: 1.2;
   }

   p {
     font-weight: lighter;
     font-size: 15px;
     line-height: 1.2;
   }

   .main {
     width: 75%;
     background-color: rgba(214, 142, 253, 0.504);
     display: flex;
     flex-direction: column;
     text-align: center;
     padding: 8px 20px 20px 20px;
   }

   .main-exhibition {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     text-align: center;
     column-gap: 15px;
     row-gap: 10px;
   }

   .date,
   .details,
   .venue {
     margin: 0.5em 0;
   }

   .second {
     width: 78%;
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 1em;
     margin: 2% auto;
   }

   #Upcoming {
     justify-self: start;
     background-color: rgba(214, 142, 253, 0.504);
     padding: 8px 20px 20px 20px;
     border-radius: 8px;
   }

   #Reviews {
     justify-self: end;
     background-color: rgba(214, 142, 253, 0.504);
     padding: 8px 20px 20px 20px;
     border-radius: 8px;
     text-align: right;
   }

   footer {
     display: grid;
     grid-template-columns: 1fr 1fr;
     align-items: center;
     width: 75%;
     margin: 0 auto;
   }

   .right {
     justify-self: end;
     display: flex;
     flex-direction: row;
     justify-content: space-evenly;
     align-items: center;
     gap: 1em;
   }

   img {
     display: block;
     width: 3em;
   }

   .instagram {
     width: 4em;
   }

   .email {
     width: 3.25em;
   }

   .left {
     justify-self: start;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     gap: 0.5em;
   }

   a:hover {
     color: #7000b0;
   }
 }

 /* tablet 2 columns*/
 @media screen and (min-width: 668px) and (max-width: 1024px) {
   body {
     background: #e8fdf2;
     background-image: linear-gradient(rgba(0, 176, 32, 0.1) .1em, transparent .1em), linear-gradient(90deg, rgba(112, 0, 176, 0.1) .1em, transparent .1em);
     background-size: 3em 3em;
     margin: 2%;
   }

   header {
     padding-bottom: 20px;
   }

   #artguidesthlm {
     font-size: 30px;
   }

   h2 {
     font-weight: lighter;
     font-size: 17px;
     text-decoration-line: underline;
     text-decoration-thickness: 1px;
     text-decoration-style: wavy;
   }

   h3 {
     font-weight: lighter;
     font-size: 17px;
     line-height: 1.6;
   }

   p {
     font-weight: lighter;
     font-size: 15px;
     line-height: 1.6;
   }

   .main {
     width: 75%;
     background-color: rgba(0, 176, 32, 0.314);
     display: flex;
     flex-direction: column;
     text-align: center;
     padding: 5px 15px 15px 15px;
   }

   .main-exhibition {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     text-align: center;
     column-gap: 15px;
     row-gap: 10px;
   }

   .date,
   .details,
   .venue {
     margin: 0.3em 0;
   }

   .second {
     background-color: rgba(0, 176, 32, 0.314);
     width: 75%;
     display: grid;
     grid-template: auto;
     gap: 20px;
     margin: 2% auto 4% auto;
     padding: 5px 15px 5px 15px;
   }

   #Upcoming {
     grid-column: 1 / span 2;
   }

   #Reviews {
     grid-column: 3 / span 2;
     text-align: right;
   }

   footer {
     display: grid;
     grid-template-columns: 1fr 1fr;
     align-items: center;
     width: 75%;
     margin: 0 auto;
   }

   .right {
     justify-self: end;
     display: flex;
     flex-direction: row;
     justify-content: space-evenly;
     align-items: center;
     gap: 1em;
   }

   img {
     display: block;
     width: 2em;
   }

   .instagram {
     width: 3em;
   }

   .email {
     width: 2.25em;
   }

   .left {
     justify-self: start;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     gap: 0.5em;
   }

   a:hover {
     color: #0fb000;
   }
 }

 /* smartphones 1 column 320-500px*/
 @media screen and (min-width: 320px) and (max-width: 667px) {
   body {
     background: #fdeae8;
     background-image: linear-gradient(rgba(176, 47, 0, 0.1) .1em, transparent .1em), linear-gradient(90deg, rgba(112, 0, 176, 0.1) .1em, transparent .1em);
     background-size: 2.05em 2.05em;
     margin: 2% 2% 2% 5%;
   }

   header {
     padding: 5px 0;
   }

   #artguidesthlm {
     font-size: 20px;
   }

   h2 {
     font-weight: lighter;
     font-size: 15px;
     text-decoration-line: underline;
     text-decoration-thickness: 1px;
     text-decoration-style: wavy;
   }

   h3 {
     font-weight: lighter;
     font-size: 15px;
     line-height: 1.2;
   }

   p {
     font-weight: lighter;
     font-size: 15px;
   }

   .main {
     width: 95%;
     display: flex;
     flex-direction: column;
     text-align: center;
   }

   .main-exhibition {
     display: grid;
     grid-template-columns: 1fr;
     row-gap: 15px;
   }

   .exhibition-card {
     background-color: rgba(176, 47, 0, 0.314);
     border-radius: 8px;
     padding: 0.3em;
   }

   .exhibition-card>div {
     margin-bottom: 0;
   }

   .top-row,
   .bottom-row {
     display: flex;
     justify-content: space-evenly;
     align-items: center;
   }

   .date,
   .title,
   .details,
   .venue {
     margin: 0.3em;
     line-height: 1.2;
   }

   .second {
     max-width: 95%; 
     width: 95%;
     display: grid;
     grid-template: auto;
     gap: 20px;
     margin: 4% auto;
     line-height: 1.5;
     word-break: break-word;
     overflow-wrap: break-word;
   }

   #Upcoming,
   #Reviews {
     background-color: rgba(176, 47, 0, 0.314);
     border-radius: 8px;
     padding: 1px 15px;
     word-break: break-word;
     overflow-wrap: break-word;
     white-space: normal;
     width: 100%;
     box-sizing: border-box;
   }

   #Reviews {
     grid-row: 2;
   }

   footer {
     display: grid;
     grid-template-columns: 1fr 1fr;
     align-items: center;
     width: 85%;
     margin: 0 auto;
   }

   .right {
     justify-self: end;
     display: flex;
     flex-direction: row;
     justify-content: space-evenly;
     align-items: center;
     gap: 1em;
   }

   img {
     display: block;
     width: 2em;
   }

   .instagram {
     width: 3em;
   }

   .email {
     width: 2.25em;
   }

   .left {
     justify-self: start;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     gap: 0.5em;
   }

   a:hover {
     color: #b00900;
   }
 }
